<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/Salad_Card1"
                android:layout_width="500dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="79dp"
                android:layout_marginRight="90dp"
                android:foregroundGravity="center_horizontal"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@id/Salad_imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/Salad_imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/caesar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|right"
                        android:text="@string/salad_caesar_price"
                        android:textSize="18sp"
                        android:layout_marginRight="14dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|right"
                        android:text="$"
                        android:layout_marginRight="2dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/Salad_Food_title1"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="92dp"
                        android:gravity="center_horizontal"
                        android:text="@string/Salad_food_title1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Salad_Food1_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/Salad_Food_title1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/Salad_food_text1" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/Salad_Card2"
                android:layout_width="500dp"
                android:layout_height="150dp"
                android:layout_below="@+id/Salad_Card1"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="79dp"
                android:layout_marginRight="90dp"
                android:elevation="16dp"
                android:foregroundGravity="center_horizontal"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@id/Salad_imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/Salad_imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tuna" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|right"
                        android:text="@string/salad_tuna_price"
                        android:textSize="18sp"
                        android:layout_marginRight="14dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|right"
                        android:text="$"
                        android:layout_marginRight="2dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/Salad_Food_title2"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="92dp"
                        android:gravity="center_horizontal"
                        android:text="@string/Salad_food_title2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Salad_Food_text2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/Salad_Food_title2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/Salad_food_text2" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/Salad_Card3"
                android:layout_width="500dp"
                android:layout_height="150dp"
                android:layout_below="@+id/Salad_Card2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="79dp"
                android:layout_marginRight="90dp"
                android:elevation="16dp"
                android:foregroundGravity="center_horizontal"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@id/Salad_imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/Salad_imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cickehsalad" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|right"
                        android:text="@string/salad_chicken_price"
                        android:textSize="18sp"
                        android:layout_marginRight="14dp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|right"
                        android:text="$"
                        android:layout_marginRight="2dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/Food_title3"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginTop="92dp"
                        android:gravity="center_horizontal"
                        android:text="@string/Salad_food_title3"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Food_text3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/Food_title3"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/Salad_food_text3" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/Salad_Card3">

            </TextView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
